<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=800, user-scalable=0, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <title>Johnny Upgrade</title>
    <script type="text/javascript" src="js/phaser.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>
    <script type="text/javascript" src="js/title.js"></script>
    <script type="text/javascript" src="js/level.js"></script>
    <script type="text/javascript" src="js/shop.js"></script>
    <script type="text/javascript" src="js/boss.js"></script>
    <script type="text/javascript" src="js/gameOver.js"></script>
    <script type="text/javascript">
      document.ontouchmove = function (e) {
        e.preventDefault();
      };
    </script>
    <style type="text/css">
      @font-face {
        font-family: "gameFont";
        src: url("assets/fonts/font1.ttf");
      }
      @font-face {
        font-family: "shopFont";
        src: url("assets/fonts/font2.ttf");
      }
      body {
        font-size: 34px;
        padding: 0px;
        margin: 0px;
        background: #000000;
        width: 800px;
        overflow-y: hidden;
        padding-bottom: 400px;
      }
    </style>
    <style type="text/css">
      .no-select {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>
    <script type="text/javascript">
      setTimeout(function(){
        if(document.getElementsByTagName("canvas").length) {
          document.getElementsByTagName("body")[0].classList.add("no-select")
        }
      }, 2000);
    </script>
  </head>
  <body>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
      function fnSendMsg(evt){
        if(typeof window.parent.postMessage == 'function') {
          window.parent.postMessage('keypress-from-game', '*');
        } else if(typeof window.top.postMessage == 'function' && window.top != window.self) {
          window.top.postMessage('keypress-from-game', '*');
        }
      }
      document.body.addEventListener('click', function(event) {
        fnSendMsg(event);
      });
      document.addEventListener('keypress', function(event) {
        fnSendMsg(event);
      });
      document.addEventListener('keydown', function (e) {
        fnSendMsg(event);
      });
      document.addEventListener('keyup', function (e) {
        fnSendMsg(event);
      });
    </script>
    <h1>its broken and im fixing it</h1>
  </body>
</html>
